# ClienteAPI

./: ClienteAPI.sln
ClienteAPI/: ClienteAPI.csproj  ErrorHandlingMiddleware.cs  Program.cs  appsettings.Development.json  docker-compose.yml
ClienteAPI/Controllers/: ClienteController.cs
ClienteAPI/Data/: DataContext.cs
ClienteAPI/Data/Migrations/: 20230818232932_Initial.Designer.cs  20230818232932_Initial.cs  DataContextModelSnapshot.cs
ClienteAPI/Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
ClienteAPI/Domain/Commands/Requests/: CreateClienteRequest.cs  CreateEmailSecundarioRequest.cs  CreateEnderecoSecundarioRequest.cs  GetAllClientesRequest.cs  GetClienteDetalheRequest.cs
ClienteAPI/Domain/Commands/Responses/: CreateClienteResponse.cs  CreateEmailSecundarioResponse.cs  CreateEnderecoSecundarioResponse.cs  GetAllClientesResponse.cs  GetClienteDetalheResponse.cs
ClienteAPI/Domain/Handlers/: CreateClienteHandler.cs  CreateEmailSecundarioHandler.cs  CreateEnderecoSecundarioHandler.cs  GetAllClientesHandler.cs  GetClienteDetalheHandler.cs
ClienteAPI/Domain/Models/: Cliente.cs  Email.cs  Endereco.cs
ClienteAPI/Mappings/: ClienteProfile.cs  EmailProfile.cs  EnderecoProfile.cs
ClienteAPI/Properties/: launchSettings.json
ClienteAPI/Validation/: GuidValidator.cs
ClienteAPI/Validation/Commands/Requests/: CreateClienteRequestValidation.cs  CreateEmailSecundarioRequestValidation.cs  CreateEnderecoSecundarioRequestValidation.cs  GetClienteDetalheRequestValidation.cs
ClienteAPI/Validation/Models/: ClienteValidation.cs  EmailValidation.cs
(+4 files in other folders)
